# activiti

./: pom.xml
src/main/resources/: activiti.cfg.xml  log4j.properties
src/main/resources/bpmn/: fiona.bpmn20.xml  testDay.bpmn20.xml  testV1.bpmn20.xml
src/test/java/: ActivitiTest.java
